spring.datasource.url=jdbc:mysql://localhost:3306/task_8?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=images.png

file.picture.viewPath=static/pictures/
file.picture.uploadPath=target/classes/static/pictures/
file.picture.defaultPicture=images.png

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true